# Used locally and in Docker environments: required to set local env vars in your system and in /.env file
TS_CRON_USER_EMAIL="some@email.com"
TS_CRON_USER_PASSWORD="somePassword"
TS_SMTP_EMAIL="yoursmtp@email.com"
TS_SMTP_PASSWORD="yourSmtpPassword"
TS_JWT_SECRET="your-secret-key"

# Used in Docker environment only (injected in docker-compose file): required to set in /.env file only
TS_DOCKER_POSTGRES_USER="someUser"
TS_DOCKER_POSTGRES_PASSWORD="somePassword"
TS_DOCKER_MONGO_USER="someUser"
TS_DOCKER_MONGO_PASSWORD="somePassword"