############################################
# Task Scheduler - BFF module
# Required Environment Variables
#
# Note: use double quotes only if the value contains spaces or starts with '#'.
############################################

# Dummy user created on startup for scheduled operations
TS_CRON_USER_EMAIL=cron@example.com
TS_CRON_USER_PASSWORD=cron-password