# All variables must be defined in your local system

# Used locally and in Docker environments
TS_CRON_USER_EMAIL="some@email.com"
TS_CRON_USER_PASSWORD="somePassword"
TS_SMTP_EMAIL="yoursmtp@email.com"
TS_SMTP_PASSWORD="yourSmtpPassword"
TS_JWT_SECRET="your-secret-key"

# Used in Docker environment only (injected in docker-compose file)
TS_DOCKER_POSTGRES_USER="someUser"
TS_DOCKER_POSTGRES_PASSWORD="somePassword"
TS_DOCKER_MONGO_USER="someUser"
TS_DOCKER_MONGO_PASSWORD="somePassword"